<?php
return [
    'general' => [
        'title' => 'General',
        'description' => 'General Site Settings',
        'elements' => [
            [
                'type' => 'text',
                'data' => 'string',
                'name' => 'site_name',
                'label' => 'Site Name',
                'value' => env('APP_NAME'),
                'rules' => 'required|min:3',
            ],
            [
                'type' => 'text',
                'data' => 'string',
                'name' => 'site_tagline',
                'label' => 'Site Tagline',
                'value' => '',
                'rules' => 'nullable|min:5|max:100',
            ],
            [
                'type' => 'image',
                'data' => 'string',
                'name' => 'logo',
                'label' => 'Logo',
                'value' => '/images/logo.png',
                'rules' => 'nullable',
            ],
            [
                'type' => 'image',
                'data' => 'string',
                'name' => 'favicon',
                'label' => 'Favicon',
                'value' => '/images/favicon.ico',
                'rules' => 'nullable',
            ],
            [
                'type' => 'page_select',
                'data' => 'string',
                'name' => 'homepage',
                'label' => 'Select Homepage',
                'value' => 'homepage',
                'rules' => 'nullable',
            ],
            [
                'type' => 'textarea',
                'data' => 'string',
                'name' => 'office_address',
                'label' => 'Site Address',
                'value' => '',
                'rules' => '',
            ],
            [
                'type' => 'email',
                'data' => 'string',
                'name' => 'site_email',
                'label' => 'Site Email',
                'value' => '',
                'rules' => 'nullable|email',
            ],
            [
                'type' => 'text',
                'data' => 'string',
                'name' => 'site_phone_number',
                'label' => 'Site Phone Number',
                'value' => '',
                'rules' => '',
            ],
            [
                'type' => 'checkbox',
                'data' => 'boolean',
                'name' => 'enable_top_bar',
                'label' => 'Enable Top Bar',
                'value' => true,
                'rules' => '',
            ],
            [
                'type' => 'checkbox',
                'data' => 'boolean',
                'name' => 'top_date',
                'label' => 'Enable Top Date',
                'value' => true,
                'rules' => '',
            ],
            [
                'type' => 'checkbox',
                'data' => 'boolean',
                'name' => 'mailchimp_subscription',
                'label' => 'Enable Mailchimp Subscription',
                'value' => false,
                'rules' => '',
            ],
            [
                'type' => 'textarea',
                'data' => 'string',
                'name' => 'head_tags',
                'label' => 'Head Tags',
                'value' => false,
                'rules' => '',
            ],
        ]
    ],
    'social' => [
        'title' => 'Social Settings',
        'description' => 'Site Social Settings',
        'elements' => [
            [
                'type' => 'text',
                'data' => 'string',
                'name' => 'fb_page_id',
                'label' => 'Facebook Page ID',
                'value' => '',
                'rules' => '',
            ],
//            [
//                'type' => 'text',
//                'data' => 'string',
//                'name' => 'ia_ad_1',
//                'label' => 'Instant Article Ad I ID',
//                'value' => '',
//                'rules' => '',
//            ],
//            [
//                'type' => 'text',
//                'data' => 'string',
//                'name' => 'ia_ad_1',
//                'label' => 'Instant Article Ad II ID',
//                'value' => '',
//                'rules' => '',
//            ],
            [
                'type' => 'text',
                'data' => 'string',
                'name' => 'facebook_url',
                'label' => 'Facebook Url',
                'value' => '',
                'rules' => 'nullable|regex:/^(https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?$/',
            ],
            [
                'type' => 'text',
                'data' => 'string',
                'name' => 'twitter_url',
                'label' => 'Twitter Url',
                'value' => '',
                'rules' => 'nullable|regex:/^(https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?$/',
            ],
            [
                'type' => 'text',
                'data' => 'string',
                'name' => 'youtube_url',
                'label' => 'Youtube Url',
                'value' => '',
                'rules' => 'nullable|regex:/^(https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?$/',
            ],
            [
                'type' => 'text',
                'data' => 'string',
                'name' => 'instagram_url',
                'label' => 'Instagram Url',
                'value' => '',
                'rules' => 'nullable|regex:/^(https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?$/',
            ],
            [
                'type' => 'text',
                'data' => 'string',
                'name' => 'pinterest_url',
                'label' => 'Pinterest Url',
                'value' => '',
                'rules' => 'nullable|regex:/^(https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?$/',
            ],
        ]
    ],
    'login' => [
        'title' => 'Social Login',
        'description' => 'Social Login Settings',
        'elements' => [
            [
                'type' => 'checkbox',
                'data' => 'boolean',
                'name' => 'facebook_login',
                'label' => 'Enable Facebook Login',
                'value' => true,
                'rules' => '',
            ],
            [
                'type' => 'checkbox',
                'data' => 'boolean',
                'name' => 'twitter_login',
                'label' => 'Enable Twitter Login',
                'value' => true,
                'rules' => '',
            ],
            [
                'type' => 'checkbox',
                'data' => 'boolean',
                'name' => 'google_login',
                'label' => 'Enable Google Login',
                'value' => true,
                'rules' => '',
            ],
        ]
    ],
    'posts' => [
        'title' => 'Posts Settings',
        'description' => 'Posts Settings',
        'elements' => [
            [
                'type' => 'text',
                'data' => 'string',
                'name' => 'blog_title',
                'label' => 'Blog Page Title',
                'value' => 'Blog',
                'rules' => 'nullable',
            ],
            [
                'type' => 'checkbox',
                'data' => 'boolean',
                'name' => 'post_date',
                'label' => 'Show Post Date',
                'value' => true,
                'rules' => '',
            ],
            [
                'type' => 'select',
                'data' => 'string',
                'name' => 'date_format',
                'label' => 'Date Format',
                'value' => 'd m Y',
                'rules' => '',
                'options' => [
                    'Y-m-d' => '2019-01-01',
                    'Y/m/d' => '2019/01/01',
                    'd M Y' => '10 JAN 2019',
                    'M d Y' => 'JAN 10 2019',
                    'F d Y' => 'JANUARY 10 2019',
                    'd F Y' => '10 JANUARY 2019',
                ],
            ],
            [
                'type' => 'checkbox',
                'data' => 'boolean',
                'name' => 'post_author',
                'label' => 'Show Post Author Link',
                'value' => true,
                'rules' => '',
            ],
            [
                'type' => 'select',
                'data' => 'string',
                'name' => 'category_layout',
                'label' => 'Category Archive Layout',
                'value' => 'one-col-layout',
                'rules' => '',
                'options' => [
                    'one-col-layout' => 'Single Column Layout',
                    'two-col-layout' => 'Two Columns Layout'
                ],
            ],
            [
                'type' => 'select',
                'data' => 'string',
                'name' => 'tag_layout',
                'label' => 'Tags Archive Layout',
                'value' => 'one-col-layout',
                'rules' => '',
                'options' => [
                    'one-col-layout' => 'Single Column Layout',
                    'two-col-layout' => 'Two Columns Layout'
                ],
            ],
            [
                'type' => 'select',
                'data' => 'string',
                'name' => 'user_layout',
                'label' => 'Author Archive Layout',
                'value' => 'one-col-layout',
                'rules' => '',
                'options' => [
                    'one-col-layout' => 'Single Column Layout',
                    'two-col-layout' => 'Two Columns Layout'
                ],
            ],
            [
                'type' => 'select',
                'data' => 'string',
                'name' => 'search_layout',
                'label' => 'Search Results Layout',
                'value' => 'one-col-layout',
                'rules' => '',
                'options' => [
                    'one-col-layout' => 'Single Column Layout',
                    'two-col-layout' => 'Two Columns Layout'
                ],
            ],
            [
                'type' => 'text',
                'data' => 'integer',
                'name' => 'posts_per_page',
                'label' => 'Posts Per Page',
                'value' => 12,
                'rules' => 'integer',
            ],
            [
                'type' => 'text',
                'data' => 'string',
                'name' => 'view_more_text',
                'label' => 'View More Text',
                'value' => 'View More',
                'rules' => 'nullable',
            ],
            [
                'type' => 'text',
                'data' => 'string',
                'name' => 'read_more_text',
                'label' => 'Read More Text',
                'value' => 'Read More',
                'rules' => 'nullable',
            ],
            [
                'type' => 'checkbox',
                'data' => 'boolean',
                'name' => 'enable_related',
                'label' => 'Enable Related Posts',
                'value' => true,
                'rules' => '',
            ],
            [
                'type' => 'text',
                'data' => 'string',
                'name' => 'related_section_title',
                'label' => 'Related Section Title',
                'value' => 'Related',
                'rules' => 'nullable',
            ],
            [
                'type' => 'checkbox',
                'data' => 'boolean',
                'name' => 'enable_rating',
                'label' => 'Enable Rating',
                'value' => true,
                'rules' => '',
            ],
            [
                'type' => 'checkbox',
                'data' => 'boolean',
                'name' => 'enable_comment',
                'label' => 'Enable Comment',
                'value' => true,
                'rules' => '',
            ],
            [
                'type' => 'select',
                'data' => 'string',
                'name' => 'comment_type',
                'label' => 'Select the Commenting System to Use on Site.',
                'value' => 'default',
                'rules' => '',
                'options' => [
                    'default' => 'Site Commenting System',
                    'facebook' => 'Facebook Commenting System',
                    'disqus' => 'Disqus Commenting System'
                ],
            ],
        ]
    ],
    'footer' => [
        'title' => 'Footer Settings',
        'description' => 'Site Footer Settings',
        'elements' => [
            [
                'type' => 'image',
                'data' => 'string',
                'name' => 'footer_logo',
                'label' => 'Footer Logo',
                'value' => '/images/logo-white.png',
                'rules' => 'nullable',
            ],
            [
                'type' => 'textarea',
                'data' => 'string',
                'name' => 'footer_widget_description',
                'label' => 'Footer Widget Description',
                'value' => '',
                'rules' => '',
            ],
            [
                'type' => 'text',
                'data' => 'string',
                'name' => 'footer_contact_widget_title',
                'label' => 'Footer Contact Widget Title',
                'value' => 'Contact',
                'rules' => '',
            ],
            [
                'type' => 'checkbox',
                'data' => 'boolean',
                'name' => 'enable_missed_posts',
                'label' => 'Enable Missed Posts',
                'value' => true,
                'rules' => '',
            ],
            [
                'type' => 'text',
                'data' => 'string',
                'name' => 'missed_post_title',
                'label' => 'Missed Post Section Title',
                'value' => 'Missed Posts',
                'rules' => '',
            ],
            [
                'type' => 'textarea',
                'data' => 'string',
                'name' => 'footer_copyright',
                'label' => 'Footer Copyright Text',
                'value' => '&copy 2018. All Rights Reserved.',
                'rules' => '',
            ],
            [
                'type' => 'textarea',
                'data' => 'string',
                'name' => 'footer_scripts',
                'label' => 'Load Your Scripts in Page Footer.',
                'value' => '',
                'rules' => '',
            ],
        ]
    ],
];
